import yfinance as yf
from datetime import timedelta
from datetime import datetime
import pandas as pd
import xlwt as xw
from xlwt import Workbook




today = datetime.date(datetime.now())
a_year_ago = datetime.date(datetime.now()) - timedelta(days = 365)



#tickers = ['AAPL','SFIX','AMD','AMZN','BILI','BILL','BYND','CHWY','COUP','CRWD','DKNG','DOCU','DT','ETSY',
#          'EXPI','FNKO','FSLY','FVRR','GOOS','HUBS','JD','LRCX','MELI','MTCH','NIO','NVDA','OKTA','OSTK',
#          'PINS','PLTR','RH','ROKU','SFIX','SHAK','SHOP','SNAP','SPCE','SPOT','SQ','STNE','TEAM','TSLA','TTD',
#          'TWLO','UPWK','X','ZM','ZS','MSFT','PYPL']

#tickers = ['AAPL','ABBV','ABT','ADBE','AMD','AMZN','BA','BABA','BAC','BDX','CAT','CMCSA','CMG',
#          'CRM','CSCO','CVS','DIS','F','FB','FDX','GOOGL','HD','HON','INTC','ITW','JNJ','JPM',
#          'KO','MCD','MDT','MMM','MRNA','MS','MSFT','MU','NFLX','NKE','NOC','NVDA','ORCL','PEP',
#          'PFE','PG','QCOM','SBUX','SYY','TSLA','UNH','UNP','V','WFC','WM','WMT']

#input tickers and number of days to scan for
tickers = ['AAPL','AMD','TSLA']
numberofdays = 10

#nasdaq_exchange_info = pd.read_csv('apt.txt', '|')
#tickers = nasdaq_exchange_info['Symbol']

wb = Workbook()
sheet1 = wb.add_sheet('Shake')
tackers = []
x = 0

def dload(ticker, sheet1, x, today):
    k = 1
    i = 1
    savedloser = 0
    savedwin = 0
    winmany = 0
    losermany = 0
    overall = 0
    
    
    try:
        #data = yf.download(ticker, a_year_ago, today, rounding = True)
        
        tick = yf.Ticker(ticker)
        data = tick.history(period="1y", interval="1d", rounding=True)
        data = data.sort_values(['Date'] , ascending=[False])
    except Exception as e:
        pass



    try:
        
        for i in range(numberofdays):
            topen = data.iloc[k]['Open']
            tclose = data.iloc[k]['Close']
            k += 1

            if tclose > topen:
                tomopen = data.iloc[k-2]['Open']
                overall += 1
                if tomopen > tclose:
                    winavg = (tomopen - tclose) / tclose * 100
                    winmany += 1
                    savedwin = savedwin + winavg
                else: 
                    loseavg = (tclose - tomopen) / tclose * 100
                    losermany += 1
                    savedloser = savedloser + loseavg          
        
    except Exception as e:
        pass

    if losermany != 0:    
        savedloser = savedloser / losermany
    else: 
        savedloser = 0
        
    if winmany != 0:
        savedwin = savedwin / winmany   
    else:
        savedwin = 0
    
    if savedloser != 0:
        ratio = savedwin / savedloser
    else:
        ratio = 100.00
    
    ROI = (winmany * savedwin) - (losermany * savedloser)
    savedloser = round(savedloser, 2)
    savedwin = round(savedwin, 2)
    ratio = float(round(ratio, 2))
    
    today = str(today)
    savedwinsheet = savedwin / 100
    savedlosersheet = savedloser / 100
    ROIsheet = ROI / 100
    
    style1 = xw.easyxf('font: name Calibri; align: horiz center')
    style2 = xw.easyxf('font: name Calibri; align: horiz center', num_format_str= "0.00%")
    
    sheet1.write(x, 0, today, style1)
    sheet1.write(x, 1, ticker, style1)
    sheet1.write(x, 2, '', style1)
    sheet1.write(x, 3, '', style1)
    sheet1.write(x, 4, '', style1)
    sheet1.write(x, 6, overall, style1)
    sheet1.write(x, 7, winmany, style1)
    sheet1.write(x, 8, savedwinsheet, style2)
    sheet1.write(x, 9, savedlosersheet, style2)
    sheet1.write(x, 10, ROIsheet, style2)
    sheet1.write(x, 11, ratio, style1)

    
    if ROI > 2 and winmany > 2:
        if ratio > 2:
            if savedwin > 1:
                tackers.append(ticker)
                sheet1.write(x, 5, 'Y', style1)
    else:
        sheet1.write(x, 5, '', style1)
            
    if ratio == 100.00:
        ratio = 'infinite'

    print(ticker + ' ' + str(overall) + ' / '+ str(i+1) + ' days were green days')
    print (str(winmany) + ' of those had a higher open the following day')
    print ('average win %: ' + str(savedwin) + '%')
    print ('average lose %: ' + str(savedloser) + '%')
    print ('reward to risk ratio: ' + str(ratio))
    print ('ROI = ' + str(round(ROI, 2)) + '%')
    print ()
    savedwin = float(savedwin)
    
    

for ticker in tickers:
    dload(ticker, sheet1, x, today)
    x += 1


   
tackers = str(tackers)
print()       
print("These stocks pass my parameters: " + tackers)
today = str(today)
wb.save('C:\\Users\\brian\\Desktop\\Shake' + today + '.xls')
